COLLECTORID=1
PROFILEDIR=/npm/application/NPMCollector_7750/data/npm-feed-output/metrics/SnmpNPM15MinAlcatel7750Group/SNMPProfile-alcatel_7750
WORKINGDIR=/npm/application/RawMetricFileMerge/working
LAST_ROCESSED_TIMESTAMP_FILE=/npm/application/RawMetricFileMerge/conf/LAST_ROCESSED_TIMESTAMP
DEBUG=1
METRIC_SET=31103,32003,31109,32009,31124,32024,31127,32027,32118,31100,32000,31106,32006,32018,32021,31118,32031,31121,32034,32042,32044
GZIP_ENABLED=YES
LOG_RETENTION_PERIOD=1
#new param for traps
DEST_PATH=/user/HAASAAP0179_06487/landing/ad/file_landing/npm/raw_metric/
TRAPWORKINGDIR=/npm/application/RawMetricFileMerge/workingTrap
TRAP_DEST_PATH=/user/HAASAAP0179_06487/landing/ad/file_landing/npm/traps/
MAX_WAIT_TIME_SCAN_IN_SEC=15
MAX_ALLOWED_SCRIPT_RUNTIME_IN_MINUTE=59
TRAP_TYPE=UTILIZATION_DROP,LTVN,COMPOSITE,BURST_INBOUND,BURST_OUTBOUND
UTILIZATION_DROP.METRIC=21CBB Inbound Utilization (Percent) Drop
LTVN.METRIC=Outbound Throughput (Kbps)
COMPOSITE.METRIC=Relative Ingress Packet Drops,Relative Egress Packet Drops
BURST_INBOUND.METRIC=Inbound Utilization (percent)
BURST_OUTBOUND.METRIC=Outbound Utilization (percent)

