#--specific collector and profile configuration
COLLECTORID=1
PROFILEDIR=/npm/application/NPMCollector_7750/data/npm-feed-output/metrics/SnmpNPM15MinAlcatel7750Group/SNMPProfile-alcatel_7750|_|/npm/application/NPMCollector_7750/data/npm-feed-output/metrics/SnmpNPM15MinAlcatel7750Group/SNMPProfile_2-alcatel_7750

#--raw metric configuration
WORKINGDIR=/npm/application/RawMetricFileMerge/working
DEST_PATH=/user/HAASAAT0194_06487/landing/npm/file_landing/raw_metric/
METRIC_SET=31124,32024,31127,32027,32118,32018,32021,31100,32000,32009,31109,31118,32031,31121,32034

#--trap configuration
TRAPWORKINGDIR=/npm/application/RawMetricFileMerge/workingTrap
TRAP_DEST_PATH=/user/HAASAAT0194_06487/landing/npm/file_landing/trap/
TRAP_TYPE=UTILIZATION_DROP,LTVN,COMPOSITE
UTILIZATION_DROP.METRIC=21CBB Inbound Utilization (Percent) Drop
LTVN.METRIC=Outbound Throughput (Kbps)
COMPOSITE.METRIC=Relative Ingress Packet Drops,Relative Egress Packet Drops

#--general configuration
DEBUG=0
GZIP_ENABLED=YES
LOG_RETENTION_PERIOD=1
MAX_WAIT_TIME_SCAN_IN_SEC=5
MAX_ALLOWED_SCRIPT_RUNTIME_IN_MINUTE=58