DEBUG=0
HDFS_DIRECTORY=/user/HAASBAT0200_10215/landing/hlog/file_landing/lode/monthly_hlog_feed
HDFS_DONE_FILE_FORMAT=done.ctl
OUTPUT_DIRECTORY=./output/
BASELINE_ALARM_PATH=./input/
BASELINE_FILE_PREFIX=alert-
BASELINE_FILE_POSTFIX=.log

# Housekeeping
# LOG keep for 3 days
LOG_RETENTION_IN_HOUR=72
# output folder keep for 3 days
OUTPUT_RETENTION_IN_HOUR=72



